# universe-monuments

./: Dockerfile  README.  README.md  build.gradle  settings.gradle
sql queries/: create_universe_monuments.sql  create_user_universe_monuments.sql  inserts.sql
src/main/kotlin/pg/gda/universemonuments/: UniverseMonumentsApplication.kt
src/main/kotlin/pg/gda/universemonuments/config/cors/: WebConfig.kt
src/main/kotlin/pg/gda/universemonuments/config/security/: JWTProvider.kt  JsonWebToken.kt  TokenAuthenticationProvider.kt  WebSecurityConfiguration.kt
src/main/kotlin/pg/gda/universemonuments/config/swagger/: SwaggerConfig.kt
src/main/kotlin/pg/gda/universemonuments/monument/: MonumentController.kt
src/main/kotlin/pg/gda/universemonuments/monument/model/entity/: Address.kt  Coordinates.kt  Dictionary.kt  Monument.kt
src/main/kotlin/pg/gda/universemonuments/monument/model/request/: CreateRequests.kt
src/main/kotlin/pg/gda/universemonuments/monument/model/response/: AddressResponse.kt  CoordinatesResponse.kt  MonumentResponse.kt  UserResponse.kt
src/main/kotlin/pg/gda/universemonuments/monument/repository/: MonumentRepository.kt
src/main/kotlin/pg/gda/universemonuments/user/: UserController.kt
src/main/kotlin/pg/gda/universemonuments/user/model/entity/: User.kt
src/main/kotlin/pg/gda/universemonuments/user/model/request/: UserLogInRequest.kt  UserRegisterRequest.kt
src/main/kotlin/pg/gda/universemonuments/user/model/response/: UserLoggedInResponse.kt
src/main/kotlin/pg/gda/universemonuments/user/repository/: UserRepository.kt
src/main/resources/: application.yml
src/test/kotlin/pg/gda/universemonuments/: UniverseMonumentsApplicationTests.kt
